<!DOCTYPE html>
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculadora</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<style>
		.main .href{
			background-image: url("imagenes/calcu.png");
			background-position-x: center;
			background-position-y: center;
			background-repeat: no-repeat;
			background-size: 400px;

		}
		form p{
			text-align: left;
			margin-bottom: 20px;
			font-size: 30px;
		}
		input[type="text"]{
			width: 20%;
			margin-bottom: 20px;
			padding: 20px;
			text-align: left;
		}
		form .btn{
			width: 15%;
			background: #cf5c36;
			color: #fff;
			border: none;
			cursor: wait;
			font-size: 16px;
			padding: 20px;
			display: inline-block;
			text-decoration: none;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="contenedor">
		<header>
			<nav>
				<ul>
					<li><a href="index.html">INICIO</a></li>
					<li><a href="calculadora.html">CALCULADORA</a></li>
					<li><a href="registro.html">REGISTRO</a></li>
					<li><a href="login.html">ACCESO</a></li>
				</ul>
			</nav>
		</header>
		<section class="main">
			<div class="imagen">
				<h2>Calculadora</h2>
				<p>Se realizaran las acciones de una calculadora</p>
			</div>
			<section class="href">
				<article>
					<form action="">
						<input type="text" name="numero1">
						<p>+</p>
						<input type="text" name="numero2">
						<p>=</p>
						<input type="text" name="resultado" readonly>
						<input type="button" onclick="suma()" class="btn" value="resultado">
					</form>
				
				</article>	
			</section>
		</section>
		<aside>
			<div class="lateral">
				<h3 class="titulo">MODELOS</h3>
				<ul>
					<li><a href="#">Loipsum dolor sit ametrem</a></li>
					<li><a href="#">Loipsum dolor sit ametrem</a></li>
					<li><a href="#">Loipsum dolor sit ametrem</a></li>
					<li><a href="#">Loipsum dolor sit ametrem</a></li>
					<li><a href="#">Loipsum dolor sit ametrem</a></li>
				</ul>
			</div>
			<div class="enlaces">
				<h3 class="titulo">INFORMACION</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipiscing elit scelerisque euismod, consequat nascetur senectus posuere est vulputate pulvinar. Eros ultrices dapibus consequat cras orci blandit nunc ut vulputate eu, habitant sodales pulvinar sociosqu duis at potenti a quis mi, tempus egestas feugiat interdum urna porta scelerisque senectus est. Convallis eu nulla ante pulvinar dapibus ut proin maecenas nisi litora cras</p>
			</div>
		</aside>
		<footer>
			<p>#DanielMejia©</p>
		</footer>
	</div>
	<script src="js/acciones.js"></script>
</body>
</html>